<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="create">
      <h1>CRIAR CONTA</h1>
      <form>
        <input type="text" name="name" placeholder="Nome" />
        <input type="text" name="Nick" placeholder="Nick" />
        <input type="text" name="email" placeholder="E-mail" />
        <input type="password" name="password" placeholder="Senha" />
        <input type="create" name="create" value="Criar conta" />
      </form>
    </div>
  </body>
</html>
