<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="login">
      <h1>BEM VINDO</h1>
      <form>
        <input type="text" name="" placeholder="Nick" />
        <input type="password" name="" placeholder="Senha" />
        <input type="submit" name="" value="Login" />
        <input type="create" name="" value="Criar conta" />
      </form>
    </div>
  </body>
</html>
